\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for simulated nanoSPECT\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scanner}{{1}{2}{Illustration for simulated nanoSPECT\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options and input data}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration for pinhole collimator\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:colli}{{2}{3}{Illustration for pinhole collimator\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of the rotation radius\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rot_radius}{{3}{4}{Definition of the rotation radius\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of APT2.pin option file\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ResTUBES}{{1}{5}{Example of APT2.pin option file\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of parameters defined in APT2.pin option file\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pinhole}{{4}{6}{Illustration of parameters defined in APT2.pin option file\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pinhole geometry calculations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometrical cone parameters}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration for pinhole size parameter definitions\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_def_size}{{5}{8}{Illustration for pinhole size parameter definitions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cone tilt}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Displacement correction due to tilt}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration for pinhole positions definitions\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_def_positions}{{6}{11}{Illustration for pinhole positions definitions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to obtain .pin file}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input from HiSPECT reconstruction software}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part of \texttt  {NanoSPECT\_Aperture\_4det.sql} file with important lines highlighted\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HiSPECT4det}{{7}{14}{Part of \texttt {NanoSPECT\_Aperture\_4det.sql} file with important lines highlighted\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part of \texttt  {HiSPECT.sql} file with important lines highlighted\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HiSPECTaperture}{{8}{15}{Part of \texttt {HiSPECT.sql} file with important lines highlighted\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part of \texttt  {HiSPECT.sql} and \texttt  {NanoSPECT\_Aperture\_4det.sql} file with important lines highlighted: parameters for APT1 are in blue rectangles and in red for APT2.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HiSPECTpinhole}{{9}{16}{Part of \texttt {HiSPECT.sql} and \texttt {NanoSPECT\_Aperture\_4det.sql} file with important lines highlighted: parameters for APT1 are in blue rectangles and in red for APT2.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HiSPECTtoGate tool}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input file}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces APT1.hispect and APT2.hispect\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hispect}{{10}{18}{APT1.hispect and APT2.hispect\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces APT1\_hispect.pin and APT2\_hispect.pin produced by HiSPECTtoGate script and used in macros examples \href  {https://github.com/kochebina/ParametrisedPinholeCollimator/tree/main/macros}{here}.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pin}{{11}{19}{APT1\_hispect.pin and APT2\_hispect.pin produced by HiSPECTtoGate script and used in macros examples \href {https://github.com/kochebina/ParametrisedPinholeCollimator/tree/main/macros}{here}.\relax }{figure.caption.12}{}}
