\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Options and input data}{2}{section.2}%
\contentsline {section}{\numberline {3}Pinhole geometry calculations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometrical cone parameters}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cone tilt}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Displacement correction due to tilt}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}How to obtain .pin file}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Input from HiSPECT reconstruction software}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}HiSPECTtoGate tool}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Input file}{17}{subsection.4.3}%
