
# Verbose
/control/execute mac/verbose.mac
#/vis/disable

# Geometry world
/control/execute mac/world.mac

# Geometry SPECT
/control/execute mac/nanoSPECT_APT1_geometry.mac


########### Digitizer #########
/control/execute mac/nanoSPECT_digitizer_In111.mac


# Physics
/control/execute mac/physics.mac


# Output
/control/execute     mac/nanoSPECT_APT1_param_output_projections.mac

# Initialize
/gate/run/initialize

# Source
/control/execute mac/nanoSPECT_APT1_param_source_sensi.mac

# Random
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

# Go
/gate/application/setTimeStart 0 s
/gate/application/setTimeSlice 0.1 s
/gate/application/setTimeStop  0.1 s
/gate/application/start

#/vis/ASCIITree/verbose 16
#/vis/drawTree
